<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="방 이름: " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="하루 벌금:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="시작 날짜 입력:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Guest 등록:"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_roomName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="다이어트"
            android:text="" />
        <EditText
            android:id="@+id/edit_fine"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:inputType="number"
            android:hint="1000"
            android:text="" />
        <EditText
            android:id="@+id/edit_textDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:padding="12dp"
            android:maxLength="6"
            android:hint="210714" />
        <EditText
            android:id="@+id/guestMail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:hint="h@naver.com"
            android:text="" />

        <TextView
            android:id="@+id/guestList"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="14dp"
            android:orientation="vertical"/>
        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:text="추가" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/guestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:padding="12dp"
            android:textSize="15dp"
            android:text="+" />
    </LinearLayout>

</LinearLayout>