<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/my_room"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2" />

    <ImageButton
        android:id="@+id/roomaddBut"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:onClick="DialogClick"
        android:scaleType="center"
        android:src="@drawable/button1"
        app:maxImageSize="100dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>