<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="180dp">

    <ImageButton
        android:id="@+id/groupImage"
        android:clickable="true"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="#FAFAFA"
        android:scaleType="fitXY"
        android:src="@drawable/my_room_group">

    </ImageButton>

    <com.sample.fortest.RoundImageView
        android:id="@+id/user1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp"
        android:scaleType="centerInside"
        android:src = "@drawable/white"/>

    <com.sample.fortest.RoundImageView
        android:id="@+id/user2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="45dp"
        android:scaleType="centerInside"
        android:src="@drawable/white" />

    <com.sample.fortest.RoundImageView
        android:id="@+id/user3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/white" />

    <com.sample.fortest.RoundImageView
        android:id="@+id/user4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/white" />

    <TextView
        android:id="@+id/roomName"
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Room name"/>
</FrameLayout>