<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/imgButton"
        android:visibility="visible"
        android:background="#FAFAFA"
        android:src="@drawable/button1"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="center"/>
    <TextView
        android:id="@+id/tdTitle"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Title "/>

    <EditText
        android:id="@+id/tdEdit"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:text="ToDo를 입력하세요"
        android:textSize="15dp" />
    <ImageButton
        android:id="@+id/button1_2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="80dp"
        android:scaleType="fitXY"
        android:background="#FAFAFA"
        android:src="@drawable/edit"/>
</FrameLayout>