<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical">

    <Button
        android:clickable="true"
        android:visibility="visible"
        android:id="@+id/button1_1"
        android:text="+"
        android:textSize="12dp"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="58dp"/>

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerInside" />
    <TextView
        android:id="@+id/tdTitle"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Title "/>

    <EditText
        android:id="@+id/tdEdit"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:text="ToDo를 입력하세요"
        android:textSize="15dp" />
    <Button
        android:id="@+id/button1_2"
        android:text="저장"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="100dp"
        android:textSize="13dp"/>
</FrameLayout>